---
apiVersion: v1
kind: Service
metadata:
  name: module2
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/module2/data"
spec:
  selector:
    app: module2
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
