---
apiVersion: v1
kind: Service
metadata:
  name: module1
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: "/module1/addition"
spec:
  selector:
    app: module1
  type: NodePort
  ports:
    - port: 8080 # 서비스가 생성할 포트  
      targetPort: 8080 # 서비스가 접근할 pod의 포트
      protocol: TCP
